<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>BEING SAD</title>
      <link rel="stylesheet" href="style.css">
</head>    
<body>
     <h1>WHAT MAKES YOU CRY OR SAD</h1>
     <hr>
     <p>Inside Out” utilizes the concept of core memories - these memories are the ones that make Riley who she is, with many of them coming early on in life.
         These core memories can be thought of similarly to trauma memories in that they have the potential to shape the remaining years we have even
         if they take place when we are very young. If we have negative experiences such as abuse, neglect or even times of shame
          these can contribute to how we present ourselves to the world and define what is important to us for years to come. For example, 
         Riley had an internal core part of her called “Family Island”, and its integral to the movie from the concept of family being a factor she could always depend on and utilize to create her sense of self. Had she not come from a supportive family, she may not have that “island” and may have thus created alternate support systems to rely on instead like a “Friend Island” or even, inversely, 
          an island that was built on the concept and narrative of people and family being untrustworthy in general</p>
     <img src="guol.giphy.webp" alt="insides">
     <br>
     <a href="https://www.harpertherapy.com/blog/does-inside-out-also-make-you-cry">happy theraphy</a>
    <p>Early in the film, Joy admits that she doesnt understand what Sadness is for or why its in Rileys head. Shes not alone. At one time or another,
          many of us have probably wondered what purpose sadness serves in our lives.
          Thats why the two of us love that Sadness rather than Joy emerges as the hero of the movie.
          Why? Because Sadness connects deeply with people—a critical component of happiness—and helps Riley do the same. For example, when Rileys 
          long-forgotten imaginary friend Bing Bong feels dejected after the loss of his wagon, it is
          Sadnesss empathic understanding that helps him recover, not Joys attempt to put a positive spin on his loss. Interestingly, this scene illustrates
          an important finding from research on happiness, namely that expressions of happiness must be appropriate to the situation, 
<ul>
        <li>Be aware of your own toxicity (dont just point fingers at others):</li>
        <li>Let the life flow:</li>
        <li>Nothing is random, everything has an effect:</li>
        <li> Be a giver, but do not drain yourself:</li>
        <li>Talk to yourself with compassion and love:</li>
</ul>
 <hr>
    <h3>Mindfully embrace—rather than suppress—tough emotions</h3>
    <a href="http://gruberpeplab.com/pdf/GruberMaussTamir_2011_DarkSideHappiness.pdf">The Dark Side of Happiness? How, When, and Why Happiness is Not Always Good</a>
    <h4>Bringing it all together</h4>
    <p>Lastly, consistency is the key. Despite doing all I listed above and some more, you would experience periods of gloom and melancholy. In those weak moments,
         dont give in to your internal demons when they show up to test your willpower.</p>
    <a href="https://www.telefonseelsorge.de/">visit and talk</a>
    <a href="disguting.html">NO TO SADNESS</a>

   </body>
 </html>